{
  "name": "insta-edits",
  "version": "1.0.0",
  "description": "hire me to edit your instagram reels",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "build": "npx tailwindcss -o build.css --minify"
  },
  "keywords": [
    "instagram",
    "reel",
    "editing"
  ],
  "author": "cykoravish",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
